sonar.projectKey=co.com.ceiba.estacionamiento.jose.sanchez
sonar.projectName=Ceiba-Estacionamiento(jose.sanchez)
sonar.projectDescription=Parqueadero
sonar.projectVersion=1.0

sonar.sources=/Parqueadero/src/main/java/
sonar.java.binaries=/Parqueadero/build/classes/java/main

sonar.tests=/Parqueadero/src/test/java
sonar.java.test.binaries=/Parqueadero/build/classes/java/test

sonar.jacoco.reportPath=/Parqueadero/jacoco/jacocoTest.exec
sonar.junit.reportsPath=/Parqueadero/build/test-results/test
