sonar.projectKey=co.com.ceiba.estacionamiento.jose.sanchez
sonar.projectName=Ceiba-Estacionamiento(jose.sanchez)
sonar.projectDescription=Parqueadero
sonar.projectVersion=1.0

sonar.sources=Parqueadero/Parqueadero/src/main/java/
sonar.java.binaries=Parqueadero/Parqueadero/build/classes/java/main

sonar.tests=Parqueadero/Parqueadero/src/test/java, Parqueadero/Parqueadero/src/integration-test/java
sonar.java.test.binaries=Parqueadero/Parqueadero/build/classes/java/test, Parqueadero/Parqueadero/build/classes/java/integrationTest

sonar.jacoco.reportPath=Parqueadero/Parqueadero/build/jacoco/jacocoTest.exec, Parqueadero/Parqueadero/build/jacoco/jacocoIntegrationTest.exec
sonar.junit.reportsPath=Parqueadero/Parqueadero/build/jacoco/test-results/unitTest, Parqueadero/Parqueadero/build/jacoco/test-results/integrationTest