sonar.projectKey=co.com.ceiba.estacionamiento.jose.sanchez
sonar.projectName=Ceiba-Estacionamiento(jose.sanchez)
sonar.projectDescription=Parqueadero
sonar.projectVersion=1.0

sonar.sources=Parqueadero/Parqueadero/src/main/java/
sonar.java.binaries=Parqueadero/Parqueadero/build/classes/java/main

sonar.tests=Parqueadero/Parqueadero/src/test/java
sonar.java.test.binaries=Parqueadero/Parqueadero/build/classes/java/test

sonar.jacoco.reportPath=Parqueadero/Parqueadero/build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=Parqueadero/Parqueadero/build/test-results/test