<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
                *{
                    font-family: 'Pridi', serif;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111111;
                }
                .eje{
                    color: white;
                    font-family: 'Frijole', cursive;
                }
                </style>
</head>
<ul>
        <li><h1 class="eje">Ceiba Parking</h1></li>
      </ul>
    
<app-vehiculo></app-vehiculo>
<!-- <app-list-vehiculos [vehiculos]="selectedVehiculo"></app-list-vehiculos> -->

 